library(shiny)

ui <- fluidPage(
  # fluidRow(
  #   column(3,h1("Name")),
  #   column(3,h1("Age")),
  #   column(3,h1("Height")),
  #   column(3,h1("Weight")),
  #   ),
  # 
  # fluidRow(
  #   column(3,h1("Prathiksha")),
  #   column(3,h1("23")),
  #   column(3,h1("165 cm")),
  #   column(3,h1("58 kg")),
  # ),
  
  fluidRow(
    column(3,h2("Hi my names is Prathiksha")),
    column(3,h2("I'm 23 years old ")),
    column(3,h2(" Im 165 cm tall")),
    column(3,h2("and i weigh 58 kg")),
  ),
  
  fluidRow(
    column(5,p("Good morning , may you have a prodcutive and  a fulfilling day ")),
    column(3,p("Great things take time "))
  ),
  
  fluidRow(
    column(4,h2("This is R shiny class and we are using it for developing web applications ")),
    column(4,h3("R is a great software for data science and analysis")),
    column(4,h4("It is important for data cleaning and manipulation and creating tidy data for further analysis"))
  ),
)

server <- function(input, output, session) {
  
}

shinyApp(ui, server)